FIREBASE_API_KEY=AIzaSyCnIjiL0v1fqtP9ywKcN2TmxFQ5D2yOHn4
FIREBASE_AUTH_DOMAIN=amc-blogs-content.firebaseapp.com
FIREBASE_DATABASE_URL=https://amc-blogs-content-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=amc-blogs-content
FIREBASE_STORAGE_BUCKET=amc-blogs-content.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=587658818641
FIREBASE_APP_ID=1:587658818641:web:45fe937af687635a64f470
FIREBASE_MEASUREMENT_ID=G-N93GCQNH8K
